<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="รายชื่อสถานประกอบการ"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ครูประสานการฝึกงาน"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_af_th_OLO"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>