<?xml version="1.0" encoding="utf-8"?>

<ScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/text_w"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ครูฝึกสถานประกอบการ"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="24sp" />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ยืนยันการปฎิบัติงาน"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/title"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/text_w"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="hewkaw"/>

            <Button
                android:id="@+id/btnSelectDate"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/style_button_test2"
                android:text="เลือกวันที่"
                android:textColor="@color/text_w"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/LV_str_naja"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

