<?xml version="1.0" encoding="utf-8"?>

<ScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/text_w"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="267dp"
                    android:layout_height="51dp"
                    android:text="ข้อมูลผู้ตอบแบบประเมิน"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
/>


                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="267dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="ผู้ตอบแบบประเมิน"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:text="เพศ"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <CheckBox
                        android:id="@+id/CB1"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="ชาย" />
>

                    <CheckBox
                        android:id="@+id/CB2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="หญิง" />

                </LinearLayout>

            </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
>

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="230dp"

                    android:layout_height="50dp"
                    android:text="ระดับ"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/CB3"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:text="ปวช." />

                <CheckBox
                    android:id="@+id/CB4"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:text="ปวส." />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/style_button_test"
            android:text="ยืนยันข้อมูล"
            android:textColor="@color/text_w" />
    </LinearLayout>
</ScrollView>


